{
  "name": "planner-studio",
  "version": "0.2.9",
  "description": "个人计划与每日日程管理桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/",
    "pack": "electron-builder --win"
  },
  "build": {
    "appId": "com.planner.studio",
    "productName": "Planner Studio",
    "files": [
      "main.js",
      "preload.js",
      "data-store.js",
      "renderer/**",
      "assets/**"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
